-- Initial haskell-nvd3.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-nvd3
version:             0.1.0.0
synopsis:            Haskell bindings for NVD3.js
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Levent Dinckal
maintainer:          levent.dinckal@soostone.com
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Graphics.NVD3
  other-modules:       Graphics.NVD3.Types, Graphics.NVD3.Charts, Graphics.NVD3.Writer
  other-extensions:    DeriveGeneric, OverloadedStrings, RecordWildCards, ViewPatterns
  build-depends:       base >=4.9  && <4.10
                     , aeson >= 1.2.0 && <= 1.3
                     , text >=1.2 && < 1.3
                     , vector >=0.12 && < 0.13
                     , unordered-containers >=0.2 && <0.3
  hs-source-dirs:      src
  default-language:    Haskell2010
